/* Colors */

/* Layout */
@column: 18rem;
@gutter: 1rem;
@vrythm: 1.2rem;

/* RWD */
@RWDSec: 0.0000000001rem;
@M: (@column * 2 + @gutter * 1);
@L: (@column * 3 + @gutter * 2);
@XL: (@column * 4 + @gutter * 3);
